{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.project.encoding": "setDefault",
    "files.autoGuessEncoding": true,
    "terminal.explorerKind": "integrated",
    "terminal.integrated.automationProfile.windows": {}
}
